# taskflow-integrations

./: .gitignore  README-zh_CN.md  README.md  README_en.md  README_zh_EN.md  install.sh  pom.xml
discovery/: pom.xml
discovery/src/main/java/cn/feiliu/taskflow/discovery/: EurekaDiscoveryService.java
discovery/src/test/java/cn/feiliu/taskflow/discovery/: MyTests.java
grpc-client/: pom.xml
grpc-client/src/main/java/cn/feiliu/taskflow/client/grpc/: ChannelManager.java  GrpcTaskClient.java  HeaderClientInterceptor.java  TaskflowGrpcApiImpl.java
grpc-client/src/main/resources/: service_config.json
grpc-client/src/test/java/cn/feiliu/taskflow/client/sdk/: BaseClientApi.java  WorkflowSDKTests.java
grpc-proto/: README.md  pom.xml
grpc-proto/src/main/proto/model/: jsonmap.proto  task.proto  workflow.proto
grpc-proto/src/main/proto/service/: taskflow_service.proto  taskflow_stream_service.proto
open-api/: README.md  pom.xml
open-api/src/main/java/cn/feiliu/taskflow/common/constraints/: EmailConstraint.java  TaskNameConstraint.java  TaskReferenceNameUniqueConstraint.java  TaskTimeoutConstraint.java  WorkflowNameConstraint.java
open-api/src/main/java/cn/feiliu/taskflow/common/model/: BulkResponseResult.java  WorkflowRun.java
open-api/src/main/java/cn/feiliu/taskflow/common/run/: ExecutingWorkflow.java  ExternalStorageLocation.java
open-api/src/main/java/cn/feiliu/taskflow/common/utils/: Assertions.java  ConstraintParamUtil.java  EnvUtils.java  ExpressionUtils.java  ExternalPayloadStorage.java  ExternalServiceFactory.java  JsValidator.java  SdkUtils.java  SdkValidator.java  TaskflowUtils.java  Validator.java
open-api/src/main/java/cn/feiliu/taskflow/expression/: AbstractPathExpression.java  Expr.java  InputExpression.java  OutputExpression.java  Pair.java  PathExpression.java  TaskExpression.java  WorkflowExpression.java
open-api/src/main/java/cn/feiliu/taskflow/mapper/: BaseMapper.java  JsonMapMapper.java  MapperFactory.java  ProtoValueMapper.java  TaskMapper.java  ValueMapper.java  WorkflowMapper.java
open-api/src/main/java/cn/feiliu/taskflow/open/: ApiResponse.java  TaskflowErrorInformation.java
open-api/src/main/java/cn/feiliu/taskflow/open/api/: IAuthService.java  ISchedulerService.java  ITaskDefService.java  ITaskService.java  ITokenService.java  ITriggerService.java  IWorkflowDefService.java  IWorkflowService.java
open-api/src/main/java/cn/feiliu/taskflow/open/dto/: Application.java  BatchPollRequest.java  CorrelationIdsSearchRequest.java  CreateWorkflowRequest.java  GenerateTokenRequest.java  SaveScheduleRequest.java  TaskMessage.java  TokenResponse.java  WorkflowProgressUpdate.java  WorkflowSchedule.java  WorkflowScheduleExecution.java
open-api/src/main/java/cn/feiliu/taskflow/open/exceptions/: ApiException.java  ConflictException.java  NotFoundException.java  TaskParameterException.java  TaskflowClientException.java
open-api/src/main/java/cn/feiliu/taskflow/open/utils/: JsonUtils.java
open-api/src/main/java/cn/feiliu/taskflow/sdk/config/: ApplicationPropertyReader.java  PropertyFactory.java  PropertyReader.java  SpringPropertyReader.java  SystemPropertyReader.java  WorkerPropertyManager.java
open-api/src/main/java/cn/feiliu/taskflow/sdk/worker/: Worker.java
open-api/src/main/java/cn/feiliu/taskflow/serialization/: JacksonSerializer.java  JsonProtoModule.java  Serializer.java  SerializerFactory.java  TaskflowAutoConfiguration.java
open-api/src/main/java/cn/feiliu/taskflow/serialization/jackson/: DateDeserializer.java  DateSerializer.java
open-api/src/test/java/cn/feiliu/taskflow/common/utils/: JsVariableNameValidatorTest.java
open-api/src/test/java/cn/feiliu/taskflow/expression/: ExprTest.java  PairTest.java
open-api/src/test/java/cn/feiliu/taskflow/open/dto/: CreateWorkflowRequestTest.java
open-api/src/test/java/cn/feiliu/taskflow/serialization/: JacksonSerializerTests.java
sdk/: pom.xml
sdk-spring/: README.md  pom.xml
sdk/src/main/java/cn/feiliu/taskflow/annotations/: InputParam.java  OutputParam.java  WorkerTask.java
sdk/src/main/java/cn/feiliu/taskflow/automator/: PollingSemaphore.java  TaskPollExecutor.java  TaskRunnerConfigurer.java  WorkerProcess.java
sdk/src/main/java/cn/feiliu/taskflow/automator/scheduling/: MultiTaskResult.java  PollExecuteStatus.java  PollStatus.java  WheelTimerWorkerScheduling.java  WorkerSchedule.java  WorkerScheduling.java
sdk/src/main/java/cn/feiliu/taskflow/client/: ApiClient.java  AuthClient.java  SchedulerClient.java  TaskClient.java  TaskDefClient.java  TaskflowApis.java  TokenClient.java  WorkflowDefClient.java
sdk/src/main/java/cn/feiliu/taskflow/client/api/: IAuthClient.java  ISchedulerClient.java  ITaskClient.java  ITaskDefClient.java  ITokenClient.java  IWebhookClient.java  IWorkflowClient.java  IWorkflowDefClient.java
sdk/src/main/java/cn/feiliu/taskflow/client/automator/: PollingSemaphore.java  TaskPollExecutor.java  TaskRunnerConfigurer.java
sdk/src/main/java/cn/feiliu/taskflow/client/core/: FutureAdapter.java  ScanClasses.java  TaskEngine.java  TokenManager.java  WorkflowEngine.java
sdk/src/main/java/cn/feiliu/taskflow/core/: ScanClasses.java  TaskEngine.java  TokenManager.java
sdk/src/main/java/cn/feiliu/taskflow/http/: ApiCallback.java  Pair.java  ProgressRequestBody.java  RequestBuilder.java  TaskDefResourceApi.java  TaskResourceApi.java  TokenResourceApi.java
sdk/src/main/java/cn/feiliu/taskflow/utils/: Assertion.java  ClientHelper.java  FieldUtils.java  PropertiesReader.java  TaskflowConfig.java
sdk/src/main/java/cn/feiliu/taskflow/ws/: AutoReconnectClient.java  MessageType.java  WebSocketClient.java  WebSocketMessageHandler.java
sdk/src/test/java/cn/feiliu/taskflow/client/: FieldUtilsTests.java  MainApplication.java  MyWorker.java
sdk/src/test/java/cn/feiliu/taskflow/sdk/: LoadTestWorker.java  LocalWorkerTest.java
sdk/src/test/java/cn/feiliu/taskflow/ws/: MyTest.java  ReconnectTest.java
sdk/src/test/resources/: application.properties  local_config.properties  prod_config.properties  taskflow_config.properties
taskflow-client-spring/: pom.xml
(+139 files in other folders)
