<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.taskflow</groupId>
        <artifactId>taskflow-integrations</artifactId>
        <version>0.0.3-beta</version>
    </parent>
    <artifactId>taskflow-grpc-client</artifactId>
    <version>0.0.3-beta</version>
    <name>${project.artifactId}</name>
    <url>https://github.com/kevinLuan/taskflow-integrations</url>
    <description>taskflow platform integration</description>
    <dependencies>
        <dependency>
            <groupId>cn.taskflow</groupId>
            <artifactId>taskflow-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.taskflow</groupId>
            <artifactId>taskflow-open-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.taskflow</groupId>
            <artifactId>taskflow-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.taskflow</groupId>
            <artifactId>taskflow-grpc-proto</artifactId>
        </dependency>
        <!-- grpc -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-tcnative-boringssl-static</artifactId>
        </dependency>
        <!-- 引入 Netty all-in-one 包 -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <!-- gRPC dependencies -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>net.ju-n.maven.plugins</groupId>
                <artifactId>checksum-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>