<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.taskflow</groupId>
        <artifactId>taskflow-integrations</artifactId>
        <version>0.0.3-beta</version>
    </parent>
    <name>${project.artifactId}</name>
    <artifactId>taskflow-discovery</artifactId>
    <version>0.0.3-beta</version>
    <url>https://github.com/kevinLuan/taskflow-integrations</url>
    <description>taskflow platform integration sdk</description>
    <properties>
        <taskflow.version>0.0.3-beta</taskflow.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.taskflow</groupId>
            <artifactId>taskflow-sdk</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.netflix.eureka</groupId>
            <artifactId>eureka-client</artifactId>
            <version>1.10.10</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>net.ju-n.maven.plugins</groupId>
                <artifactId>checksum-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>